<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ntis</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>inventory</module>
		<module>ntisserver</module>
		<module>ntisinventoryexp</module>
	</modules>
	<properties>
		<groovyall.version>2.2.1</groovyall.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<java.version>1.7</java.version>
		<release.version>0.0.1-SNAPSHOT</release.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://localhost:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshot</id>
			<name>Internal SnapShot Release Repository</name>
			<url>http://localhost:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<!-- <repository> <id>internal</id> <name>Archiva Managed Internal Repository</name> 
			<url>http://localhost:8080/archiva/repository/internal/</url> <releases> 
			<enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> <repository> <id>snapshots</id> <name>Archiva 
			Managed Snapshot Repository</name> <url>http://localhost:8080/archiva/repository/snapshots/</url> 
			<releases> <enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.RC1</version>
	</parent>
</project>
