<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ntis.exp</groupId>
	<artifactId>exp-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.ntis</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>baseexp</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.ntis</groupId>
			<artifactId>base</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovyall.version}</version>
		</dependency>
	</dependencies>

</project>
