<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ntis.service.inventory</groupId>
	<artifactId>inventory-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.ntis</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>interface</module>
		<module>dao</module>
		 <module>service</module>
		<module>client</module>
		<module>integration</module> 
	</modules>

</project>
