<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ntis.tools</groupId>
  <artifactId>felixassembly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.configadmin</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ops4j.pax.url</groupId>
  		<artifactId>pax-url-mvn</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>org.apache.aries.blueprint</groupId>
  		<artifactId>org.apache.aries.blueprint</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.aries.proxy</groupId>
  		<artifactId>org.apache.aries.proxy</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.aries</groupId>
  		<artifactId>org.apache.aries.util</artifactId>
  		<version>1.0.0</version>
  	</dependency> -->
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.gogo.shell</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.gogo.command</artifactId>
  		<version>0.12.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>org.osgi.compendium</artifactId>
  				<groupId>org.osgi</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.ops4j.pax.url</groupId>
  		<artifactId>pax-url-wrap</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>org.apache.felix.karaf.shell</groupId>
  		<artifactId>org.apache.felix.karaf.shell.commands</artifactId>
  		<version>1.6.0</version>
  	</dependency> -->
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-model</artifactId>
  		<version>3.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.plexus</groupId>
  		<artifactId>plexus-utils</artifactId>
  		<version>3.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.log</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
          <outputDirectory>output/directory</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
						<Bundle-Description>${project.description}
						</Bundle-Description>
						<Bundle-Activator>org.apache.ntis.felix.custom.internal.Activator</Bundle-Activator>
						<Private-Package>org.apache.ntis.felix.custom.*</Private-Package>
						<!-- <Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency> 
							<Embed-Directory>lib</Embed-Directory> -->
						<DynamicImport-Package>org.apache.felix.bundlerepository, org.apache.felix.bundlerepository.*</DynamicImport-Package>	
					</instructions>
				</configuration>
			</plugin>
     </plugins>
   </build>
  <packaging>bundle</packaging>
</project>