<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service</artifactId>
	<name>Inventory Service Server Bundle</name>
	<parent>
		<groupId>org.apache.ntis.service.inventory</groupId>
		<artifactId>inventory-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>org.apache.ntis.inventory.service.BootStartup</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.ntis.service.inventory</groupId>
			<artifactId>interface</artifactId>
			<version>${release.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ntis</groupId>
			<artifactId>base</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ntis.service.inventory</groupId>
			<artifactId>dao</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ntis</groupId>
			<artifactId>log-api</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<version>2.1.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ntis</groupId>
			<artifactId>kafkalogger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<description>Inventory Service Server Bundle</description>
</project>
